{
    "files.associations": {
        "iosfwd": "cpp"
    },
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "new",
            "database": "crss",
            "username": "sqluser",
            "password": "password"
        }
    ]
}